<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
<style type="text/css">

	body {
    background-color: #D294E8;
    color: #383838;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
 	}
h1 {
    color: #6E108C;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
th {
    background-color: #6E108C;
    color: #000000;
    border-color: #000000;
    border-width: 5px;
}
p,ol,ul {
    background-color: #FFFFFF;
    padding: 20px;

    border: 5px solid #383838;
    border-radius: 20px;
}

	ol,ul{
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
	}
	ol ul {
		Border:0px; 
	}
	ol, table{
    background-color: #d294e8;
    border-radius: 20px;
	}
img {
    border-width: 5px;
    border-radius: 20px;
}
th {
    border-radius: 20px;
}
</style>
</head>

<body>
<h1> Hello, world! my name is Anushca,</h1>
<p>This webpage is all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography&nbsp;</h1>
<p>I am a Junior at Cox Mill Highschool. I am 16 years old and my birthday is November 17th, 2005. I live Concord, North Carolina with my parents, my older brother, and my dog. I hope to go to either UNC Chapel Hill or NC State. </p>
<p>In my spare time I like reading, listening to music, playing volleyball, and baking. I love going out with my friend, typically we go out to eat for lunch, or we go get coffee/boba. </p>
<img src="partyphoto.png" width="197" height="285" alt=""/>
<h1>My Favorite Quote</h1>
<blockquote><p>
<em>"They all die in the end&quot;</em>
</p></blockquote>
<h1>My Favorite Foods</h1>
<ul>
	<li>Sushi</li>
	<li>Maggi</li>
	<li>Pad Thai</li>
	<li>Burrito Bowl</li>
</ul>
<h1>My Top 5 Favortie Movies, in order</h1>
	<ol>
	<li>Mulan</li>
	<li>Mean Girls</li>
	<li>Encanto</li>
	<li>The Fifth Wave</li>
	<li>The Thinning</li>
	</ol>
<h1>Countries I would like to Visit, and What I'd Like to do There</h1>
	<ol>
	<li>Spain</li>
		<ul>
		<li>Museo Nacional del Prado</li>
		<li>El Retiro Park</li>
		<li>Plaza Mayor</li>
		</ul>
	<li>Japan</li>
		<ul>
			<li>See cherry blossoms</li>
			<li>Hiroshima Peace Memorial</li>
			<li>Atomic Bomb Dome</li>
		</ul>
	<li>France</li>
		<ul>
			<li>Visit Paris</li>
			<li>Visit Louvre muesuem</li>
		</ul>
	</ol>

<h1>Other Favorite Things</h1>
	<ol>
	<table border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th>&nbsp;Favorite Flower</th>
      <td>&nbsp;<a href="https://en.wikipedia.org/wiki/Jasmine">Jasmine</a></td>
      <td><img src="jasflower.jpg" width="200" height="166" alt=""/></td>
    </tr>
    <tr>
      <th height="41">Favorite Season</th>
      <td>&nbsp;<a href="https://www.youtube.com/watch?v=qaZ2CICGuL8">Spring</a></td>
      <td><img src="spring.jpg" width="200" height="115" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Drink&nbsp;</th>
      <td><a href="https://en.wikipedia.org/wiki/Bubble_tea">&nbsp;Coffee or Boba</a></td>
      <td><img src="boba2.jpeg" width="200" height="205" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Animal</th>
      <td><a href="https://www.goodhousekeeping.com/life/pets/g4531/cutest-dog-breeds/">&nbsp;Dog's</a></td>
      <td><img src="yelllowlabpuppy.jpg" width="200" height="192" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favortie Song</th>
      <td>&nbsp;<a href="https://www.youtube.com/watch?v=lGGXsm0a5s0">Reflection</a></td>
      <td><img src="mulan.jpg" width="200" height="258" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Color</th>
      <td><a href="https://epicpew.com/can-you-tell-the-difference-between-pink-and-rose/">&nbsp;Pink</a></td>
      <td><img src="pink.jpg" width="200" height="151" alt=""/></td>
    </tr>
  </tbody>
</table>
	</ol>
	<h1>Contact Information</h1>
	<p>Email: <a href="mailto:anushca_nair@gmail.com">anushca_nair@gmail.com</a></p>
	<p>Telephone Number: <a href="tel:980-387-3575">980-387-3575</a></p>
</body>
</html>
